/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #001f3d; /* Navy Blue Background */
  color: white;
}

h1, h2, h3, h4 {
  font-family: 'Segoe UI', sans-serif;
  font-weight: 600;
  color: #fff;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #d1d3d4; /* Lighter Text Color */
}

/* Navbar */
nav {
  background-color: #003f73; /* Darker Navy */
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav a {
  text-decoration: none;
  color: #f0f0f0;
  margin-right: 20px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #47b8e0; /* Light Cyan Color */
}

nav .text-xl {
  font-size: 1.6rem;
  font-weight: bold;
}

nav .bg-red-500 {
  background-color: #e63946; /* Red for Emergency Button */
}

nav .bg-red-500:hover {
  background-color: #d62c1f;
}

/* Button Styles */
button {
  background-color: #47b8e0; /* Light Cyan Color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

button:hover {
  background-color: #0396b1;
}

/* Container and Layout */
.container {
  width: 80%;
  margin: auto;
}

.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 2rem;
}

/* Hero Section */
.hero {
  background-color: #002c56; /* Slightly darker navy for contrast */
  padding: 80px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero h1 {
  font-size: 3rem;
  color: #ffffff;
}

.hero p {
  font-size: 1.3rem;
  margin-top: 15px;
}

/* Form Styles */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #003a5e;
  color: white;
  margin-bottom: 15px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: none;
  border-color: #47b8e0;
}

form {
  width: 60%;
  margin: auto;
  background-color: #1c2c45;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

form input[type="submit"] {
  width: 100%;
  background-color: #47b8e0;
  padding: 12px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0396b1;
}

/* Cards and Sections */
.card {
  background-color: #003a5e;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 1.8rem;
  color: white;
}

.card p {
  font-size: 1.1rem;
  color: #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  form {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }

  nav .text-xl {
    font-size: 1.4rem;
  }

  .card {
    padding: 15px;
  }
}
